* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  transition: 0.5s;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.home .navbar-list {
  margin: 42px 0 40px;
}
.home .navbar-list .navbar-brand {
  width: 120px;
  height: 34px;
  padding: 0;
  margin: 0;
}
.home .navbar-list .navbar-brand img {
  max-width: 100%;
}
.home .navbar-list svg {
  font-size: 25px;
}
@media (max-width: 992px) {
  .home .navbar-list ul {
    padding: 20px 0;
  }
}
.home .navbar-list ul li :hover {
  color: #2639ED !important;
}
.home .navbar-list ul a {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  letter-spacing: 0.01em;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 60px;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .home .navbar-list ul a {
    margin-right: 0;
    padding-bottom: 10px !important;
  }
}
@media (max-width: 992px) {
  .home .navbar-list ul {
    text-align: center;
    margin: 0;
  }
}
.home .artical {
  min-height: 40vh;
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .home .artical {
    height: 40vh;
    margin-bottom: 0;
  }
}
@media (max-width: 478px) {
  .home .artical {
    height: 40vh;
    margin-bottom: 40px;
  }
}
@media (max-width: 992px) {
  .home .artical .artical-row {
    height: 85% !important;
  }
}
@media (max-width: 478px) {
  .home .artical .artical-row {
    height: 65% !important;
  }
}
.home .artical .artical-row .first-column {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .home .artical .artical-row .first-column {
    margin-left: auto;
    margin-right: auto;
  }
}
.home .artical .artical-row .first-column .card {
  background-color: transparent;
  border: none;
  width: 100%;
  margin-left: 150px;
}
@media (max-width: 1200px) {
  .home .artical .artical-row .first-column .card {
    margin-left: 50px;
  }
}
@media (max-width: 992px) {
  .home .artical .artical-row .first-column .card {
    text-align: center;
    margin: 0;
  }
}
.home .artical .artical-row .first-column .card h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin-bottom: 40px;
}
.home .artical .artical-row .first-column .card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #565656;
  margin-bottom: 33px;
}
.home .artical .artical-row .first-column .card a {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.065em;
  color: #FFFFFF;
  background: #2639ed;
  border-radius: 60px;
  padding: 20px 40px;
}
.home .artical .artical-row .first-column .image-3 {
  position: absolute;
  top: 65%;
  left: 10%;
  z-index: -1;
}
@media (max-width: 992px) {
  .home .artical .artical-row .first-column .image-3 {
    display: none;
  }
}
.home .artical .artical-row .second-column {
  position: relative;
}
.home .artical .artical-row .second-column .w-100 {
  padding-left: 55px;
  padding-bottom: 70px;
  height: 95%;
}
.home .artical .artical-row .second-column .image-2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.home .artical .artical-row .second-column .image-1 {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: -1;
}
@media (max-width: 992px) {
  .home .artical .artical-row .second-column {
    display: none;
  }
}

section {
  margin-bottom: 146px;
  background-image: url(../../img/Rectangle\ 24.png);
  background-size: 65% 70%;
  background-position: 100%;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 1010px) {
  section {
    background-image: none;
  }
}
section .image-4 {
  position: absolute;
  left: 76%;
  bottom: 6%;
  z-index: -1;
}
@media (max-width: 1200px) {
  section .image-4 {
    display: none;
  }
}
section .image-5 {
  position: absolute;
  left: 18%;
  top: 31%;
  z-index: -1;
}
@media (max-width: 1200px) {
  section .image-5 {
    display: none;
  }
}
section .image-6 {
  position: absolute;
  left: 21%;
  top: 71%;
  z-index: -1;
}
@media (max-width: 1200px) {
  section .image-6 {
    display: none;
  }
}
section .section-gro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 992px) {
  section .section-gro {
    text-align: center;
    margin-bottom: 30px;
  }
}
section .section-gro h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  color: #000000;
  margin-bottom: 30px;
}
section .section-gro p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #565656;
}
section .column-1 {
  margin-top: 80px;
}
@media (max-width: 575px) {
  section .column-1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
section .column-1 .card {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
}
section .column-1 .card .icons {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
section .column-1 .card .icons span {
  padding: 23px 23px 24px 24px;
  display: inline-block;
}
section .column-1 .card .icons .box {
  background-color: #F1F7FF;
  border-radius: 20px;
}
section .column-1 .card .icons .code {
  background-color: #FFF2F8;
  border-radius: 20px;
}
section .column-1 .card h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #000000;
  padding-bottom: 27px;
  margin: 0;
}
section .column-1 .card p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
  color: #757575;
  padding-bottom: 55px;
}
section .column-1 .card-box {
  margin-bottom: 30px;
  margin-right: 17px;
}
@media (max-width: 575px) {
  section .column-1 .card-box {
    margin-right: 0;
  }
}
section .column-1 .card-code {
  margin-right: 17px;
}
@media (max-width: 575px) {
  section .column-1 .card-code {
    margin-right: 0;
  }
}
section .column-2 {
  margin-bottom: 80px;
}
@media (max-width: 575px) {
  section .column-2 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
section .column-2 .card {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
}
section .column-2 .card .icons {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
section .column-2 .card .icons span {
  padding: 23px 23px 24px 24px;
  display: inline-block;
}
section .column-2 .card .icons .wallet {
  background-color: #FFF7E3;
  border-radius: 20px;
}
section .column-2 .card .icons .square {
  background-color: #DEFFEE;
  border-radius: 20px;
}
section .column-2 .card h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #000000;
  padding-bottom: 27px;
  margin: 0;
}
section .column-2 .card p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
  color: #757575;
  padding-bottom: 55px;
}
section .column-2 .card-wallet {
  margin-bottom: 30px;
  margin-left: 17px;
}
@media (max-width: 575px) {
  section .column-2 .card-wallet {
    margin-left: 0;
  }
}
section .column-2 .card-square {
  margin-left: 17px;
}
@media (max-width: 575px) {
  section .column-2 .card-square {
    margin-left: 0;
  }
}

.our-works {
  margin-bottom: 117px;
}
.our-works .column {
  position: relative;
}
.our-works .column .btn {
  position: absolute;
  left: 50%;
  bottom: 32%;
  transform: translate(-50%, -50%);
}
@media (max-width: 478px) {
  .our-works .column .btn {
    left: 36%;
    bottom: 37%;
  }
}
.our-works .column h5 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.3;
  color: #000000;
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .our-works .column h5 {
    font-size: 35px;
  }
}
.our-works .column p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #565656;
}
@media (max-width: 1200px) {
  .our-works .column p {
    font-size: 14px;
    padding: 0 10px;
  }
}
.our-works .column .image-8 {
  position: absolute;
  position: absolute;
  top: 16%;
  left: 2%;
  z-index: -1;
}
@media (max-width: 1200px) {
  .our-works .column .image-8 {
    display: none;
  }
}
.our-works .column .image-7 {
  position: absolute;
  top: 64%;
  left: 74%;
  z-index: -1;
}
@media (max-width: 1200px) {
  .our-works .column .image-7 {
    display: none;
  }
}
.our-works .column-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 1200px) {
  .our-works .column-second {
    padding-left: 0 !important;
    text-align: center;
  }
}

.baner {
  margin-bottom: 70px;
}
.baner h5 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.8;
  text-align: center;
  color: #000000;
}
@media (max-width: 1200px) {
  .baner h5 {
    font-size: 30px;
  }
}
.baner p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  color: #565656;
}
@media (max-width: 1200px) {
  .baner p {
    font-size: 15px;
  }
}

.about-us {
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .about-us .row-about {
    flex-direction: column-reverse;
  }
}
.about-us .row-about .slide {
  background-image: url(../../img/Dot.png);
  background-repeat: no-repeat;
  background-position: 30% 0%;
}
@media (max-width: 992px) {
  .about-us .row-about .slide {
    background-image: none;
  }
}
.about-us .row-about .slide ol {
  right: -23%;
  bottom: 25%;
}
@media (max-width: 1200px) {
  .about-us .row-about .slide ol {
    right: 9%;
    bottom: -13%;
  }
}
@media (max-width: 470px) {
  .about-us .row-about .slide ol {
    right: 13%;
    bottom: -27%;
  }
}
.about-us .row-about .slide ol li {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: 26px;
  background-color: #2639ED;
}
@media (max-width: 768px) {
  .about-us .row-about .slide ol li {
    width: 14px;
    height: 14px;
    margin-left: 15px;
  }
}
.about-us .row-about .slide .slide-text {
  margin-top: 80px;
}
@media (max-width: 768px) {
  .about-us .row-about .slide .slide-text {
    margin-top: 30px;
  }
}
@media (max-width: 470px) {
  .about-us .row-about .slide .slide-text {
    margin-top: 10px;
  }
}
.about-us .row-about .slide .slide-text h6 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;
  color: #000000;
}
.about-us .row-about .slide .slide-text p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  color: #565656;
}
@media (max-width: 768px) {
  .about-us .row-about .slide .slide-text p {
    font-size: 13px;
  }
}
.about-us .column-about img {
  background-image: url(../../img/Ellipse\ 93.png);
  background-repeat: no-repeat;
  background-position: 25% 60%;
  max-width: 100%;
}
@media (max-width: 992px) {
  .about-us .column-about img {
    background-image: none;
  }
}

.subscribe {
  margin-bottom: 107px;
}
.subscribe .subscribe-row {
  background-image: url(../../img/Newsletter.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
@media (max-width: 992px) {
  .subscribe .subscribe-row {
    background-image: none;
  }
}
.subscribe .subscribe-row h6 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.4;
  color: #000000;
  margin-top: 98px;
  margin-bottom: 17px;
}
@media (min-width: 992px) {
  .subscribe .subscribe-row h6 {
    margin-left: 40px;
  }
}
@media (max-width: 1200px) {
  .subscribe .subscribe-row h6 {
    margin-top: 60px;
  }
}
@media (max-width: 992px) {
  .subscribe .subscribe-row h6 {
    text-align: center;
  }
}
.subscribe .subscribe-row p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #757575;
  margin-bottom: 99px;
}
@media (max-width: 992px) {
  .subscribe .subscribe-row p {
    text-align: center;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .subscribe .subscribe-row p {
    margin-left: 40px;
  }
}
.subscribe .subscribe-row .form-col {
  position: relative;
}
.subscribe .subscribe-row .form-col input[type=search] {
  padding: 29px 30px 29px 34px;
  border: 1px solid #f1f1f1;
  box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
  border-radius: 60px;
  width: 90%;
  height: 90px;
  color: #959595;
  margin-top: 98px;
}
@media (max-width: 1200px) {
  .subscribe .subscribe-row .form-col input[type=search] {
    width: 100%;
    margin-top: 70px;
  }
}
.subscribe .subscribe-row .form-col input[type=button] {
  background: #2639ed;
  border-radius: 60px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  border: none;
  padding: 23px 50px;
  position: absolute;
  left: 52%;
  bottom: 40%;
  text-align: center;
}
@media (max-width: 1200px) {
  .subscribe .subscribe-row .form-col input[type=button] {
    left: 54%;
    bottom: 43%;
  }
}
@media (max-width: 992px) {
  .subscribe .subscribe-row .form-col input[type=button] {
    width: 33%;
    left: 63%;
    bottom: 7%;
  }
}
@media (max-width: 768px) {
  .subscribe .subscribe-row .form-col input[type=button] {
    width: 37%;
    left: 57%;
    bottom: 7%;
  }
}
@media (max-width: 478px) {
  .subscribe .subscribe-row .form-col input[type=button] {
    display: none;
  }
}
.subscribe .subscribe-row .form-col .btn {
  position: absolute;
  bottom: 11%;
  right: 7%;
  font-size: 25px;
  color: #FFFFFF;
  background-color: #2639ED;
  border-radius: 50%;
}
@media (min-width: 478px) {
  .subscribe .subscribe-row .form-col .btn {
    display: none;
  }
}

footer .contact .footer-row {
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
  padding-top: 60px;
}
@media (max-width: 992px) {
  footer .contact .footer-row .col-12 {
    text-align: center;
  }
}
@media (max-width: 768px) {
  footer .contact .footer-row .col-6 {
    text-align: center;
  }
}
footer .contact .footer-row img {
  margin-bottom: 26px;
}
footer .contact .footer-row p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  color: #565656;
}
footer .contact .footer-row p a {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
}
footer .contact .footer-row h6 {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
}
footer .contact .footer-row .icons a {
  border-radius: 50%;
  border: none;
  width: 40px;
  height: 40px;
  padding: 7px;
  transition: 0.3s;
  margin-right: 10px;
}
footer .contact .footer-row .icons a :hover {
  opacity: 0.7;
}
footer .contact .footer-row .icons a svg {
  color: white;
}
footer .contact .footer-row .icons .fac {
  background-color: #3a5285;
}
footer .contact .footer-row .icons .tw {
  background-color: #478cc5;
}
footer .contact .footer-row .icons .lin {
  background-color: #007ab9;
}

.service {
  margin-bottom: 94px;
}
@media (max-width: 992px) {
  .service :first-of-type .col {
    text-align: center;
  }
}
.service :first-of-type .col h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.8;
  color: #000000;
}
.service :first-of-type .col p {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.6;
  color: #757575;
}
.service .group-col {
  padding: 50px 10px 10px;
}
.service .group-col img {
  max-width: 100%;
}/*# sourceMappingURL=main.css.map */